{
    "SpaRoot": "ClientApp/",
    "SpaStaticFiles": "ClientApp/dist/testing-system-client",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ShopSystem;Trusted_Connection=True;Password=password"
    }
}